{
  "name": "defender-game",
  "version": "1.0.0",
  "description": "\"Browser based game\"",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kvrdv/ajs-homeworks-workspace-task-1.git"
  },
  "keywords": [
    "game"
  ],
  "author": "Semyon K",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kvrdv/ajs-homeworks-workspace-task-1/issues"
  },
  "homepage": "https://github.com/kvrdv/ajs-homeworks-workspace-task-1#readme"
}
